<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f8dbc"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.smart.smartir.activity.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎界面"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
